# Stock Watcher

Your task is to build a simple web application for a user to add basic stock
tickers to a dashboard.  To add a stock, the user enters the symbol of their
desired stock (e.g. `GOOG`, `YHOO`, or `AAPL`) into a text field. When they
click "Add" the basic stock data is added to the dashboard.

Follow the provided design mocks.

To deliver your code, create a repo on GitHub (accounts are free) and email us a
link.


## Instructions:

-   CSS frameworks are allowed, but avoid using any pre-built grid systems.
    (For example, if you use Bootstrap, don’t use `.row`, `.col-*`, etc.)
-   CSS preprocessors are welcome.
-   JavaScript libraries and frameworks are encouraged; pick your favorite.
-   Match the provided design, and ensure it’s responsive/adaptive as the screen
    size changes.
-   Record any questions you would have liked to ask a designer at any point in
    the process.
-   Provide clear instructions for how to build your project so that we can fire
    it up and try it out.


## What we look for:

-   Well-structured, semantic HTML.
-   Organized, well-named, modern CSS.
-   Organized JavaScript that’s easy to read.
-   A responsive realization of the provided design.
-   Handling of edge cases (e.g. What happens if the user attempts to add a
    stock symbol that doesn’t exist?).


## What you'll need:

Don't use the API unless you have extra time.  Save the API integration for last and just use hard coded data for now. 

-   **API:** <https://www.alphavantage.co/documentation/>
-   **API Key:** `HY0JP87WH3PG17X6`
-   **Designs:** Available in the [design] folder.



[Open Sans]: https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans:400,600,800
[design]: ./design
